{
  "name": "rflux2",
  "version": "0.11.0",
  "description": "",
  "main": false,
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-cli": "^6.3.17",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-plugin-transform-react-jsx": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.24.1",
    "blue-tape": "^1.0.0",
    "del": "^2.2.0",
    "dependo": "^0.1.6",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^3.15.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-batch": "^1.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "jspm": "^0.16.13",
    "keymirror": "^0.1.1",
    "tap-diff": "^0.1.1",
    "tap-notify": "^1.0.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "dependo": "node node_modules/dependo/bin/dependo -f es6 src/rflux > dependencies.html",
    "dist": "gulp build && git add dist && git commit -m \"[dist]\"",
    "test": "node node_modules/.bin/tape -r babel-register -r kefir 'tests/**/*.js' | node node_modules/.bin/tap-notify | node node_modules/.bin/tap-diff",
    "test:simple": "node node_modules/.bin/tape -r babel-register -r kefir 'tests/**/*.js'",
    "release:major": "npm version major && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:patch": "npm version patch && git push --follow-tags"
  },
  "author": "Uriel Avalos <uri@frankandrobot.com>",
  "license": "ISC",
  "jspm": {
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "kefir": "npm:kefir@^3.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "kefir": "^3.2.0"
  }
}
